NODE_ENV=development
JWT_SECRET = 'fitness'

# Database settings for local development
LOCAL_DB_NAME=fitness
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=kali
LOCAL_DB_HOST=localhost


PEXELS_API_KEY=vpswg1FX2R8zpftg6J1zs3cFzpTAbP6kYdLxz5TW4QDMnmfEQI3Vefjs